# Типы данных
# Данные в компьютере хранятся в виде байтов (битов и т.д)
# 1 бит - 0 или 1 (двоичный код)
# 1 байт - 8 бит

# 01010011 - для того, чтобы правильно прочитать двоичный код, надо знать ТИП этих данных

# целые числа integer - int

# (без учета знака)
# 00000000 - 0
# 00000001 - 1
# 00000010 - 2
# 00000011 - 3
# 00000100 - 4
# 00000101 - 5
a = 5
print(type(a))

print(int("17"))  #  "17" -> 17 -print> "17"
print(int(21))
print(int(12.3))
print(int(5.9999))  # перевод из дроби в int удаляет дробную часть

# Дробные числа float
# 1.234
# 1234 * 10**-3
b = 1.234
print(float(7))
print(float('1.2'))
print(float('12'))
# ошибка: print(int('1.2'))
print(4/2) #деление / всегда даёт float

# Строки str
# каждый символ кодируется
# 	01000111 - G
# код зависит от кодировки
# ASCII, Unicode, UTF-8, UTF-16, ISO ...
# string - Строка
с = 'привет 1243'
# конкатенация 
print("при" + "вет")
# умножать на число
print("*"*100000)