# условная конструкция
# a = 6
# if a > 0:
#   print('число положительное')
# print('конец программы')

b = int(input())
# if b > 0:
#   print('число положительное')
# if b < 0:
#   print('число отрицательное')
# if b == 0:
#   print(0)
if b > 0:
  print('число положительное')
else:
  #в остальных случаях, иначе
  if b < 0:
    print('Число отрицательное')
  else:
    print(0)


if b > 0:
  print('число положительное')
elif b < 0: #иначе если
  print('Число отрицательное')
else:
  print(0)