# Типы данных
# Данные в компьютере хранятся в виде байтов (битов и т.д)
# 1 бит - 0 или 1 (двоичный код)
# 1 байт - 8 бит

# 01010011 - для того, чтобы правильно прочитать двоичный код, надо знать ТИП этих данных

# целые числа integer - int

# (без учета знака)
# 00000000 - 0
# 00000001 - 1
# 00000010 - 2
# 00000011 - 3
# 00000100 - 4
# 00000101 - 5
a = 5
print(type(a))

print(int("17"))  #  "17" -> 17 -print> "17"
print(int(21))
print(int(12.3))
print(int(5.9999))  # перевод из дроби в int удаляет дробную часть

