# l.append(), l.pop(), l.remove()
# Считает определённый элементы
l = [15, 37, 42, 67, 42]
print(l.count(42))

# Находит индекс искомого элемента
print(l.index(67))

# Переворачивает список 
l.reverse()
print(l)

# Расширяет список элементами другого
# l2 = ['six', 'seven']
# l.extend(['six', 'seven'])
# print(l)

# Вставляет элемент в определённое место списка (список "раздвигается")
# l.insert(4, '%$')
# print(l)

# Очищает список
# l.clear()
# print(l)

# Сортирует список
l.sort(reverse=True)
print(l)

# Создаёт поверхностную копию списка
a = 5
b = a
b += 3
print(a) # Храниться значение и копируется значение

l1 = [1, 2, 3]
l2 = l1
l2[1] = 4
print(l1)
# Хранится адресс в памяти и копируется адресс

l1 = [1, 2, 3]
l2 = l1.copy()
l2[1] = 4
print(l1) 