# Тест по Террарии
print('Добро пожаловать в тест по Terraria.')

score = 0

input('нажмите Enter чтобы начать.')

answer = input('1. Финальное и самое сильное оружие игры?:\n     '
              'a) Терраблейд\n     '
              'b) Зенит\n     '
              'c) Пушка вихря\n'
              'Ответ: ')
if answer == 'b':
  #score = score + 1
  score += 1
  print('Правильный ответ')
else:
  if answer == 'a' or answer == 'c':
    print('ответ неверный')
  else:
    print('некорректный ввод, САМ ВИНОВАТ.')

answer = input('2. Каким инструментом можно сломать демонический алтарь?:\n     '
  'a) Святым молотом\n     '
  'b) Орихалковой киркой\n     '
  'c) Молотобуром\n'
  'Ответ: ')
if answer == 'a':
  score += 1
  print('Правильный ответ')
else:
  if answer == 'b' or answer == 'c':
    print('ответ неверный')
  else:
    print('некорректный ввод, САМ ВИНОВАТ.')

answer = input('3. Чем можно увеличить максимальный запас здоровья?:\n     '
  'a) Любой едой\n     '
  'b) Кристаллом жизни и фруктом жизни\n     '
  'c) звездой маны\n'
  'Ответ: ')
if answer == 'b':
  score += 1
  print('Правильный ответ')
else:
  if answer == 'a' or answer == 'c':
    print('ответ неверный')
  else:
    print('некорректный ввод, САМ ВИНОВАТ.')

answer = input('4. Сколько оффициальных классов существует в игре?:\n     '
  'a) 2\n     '
  'b) 3\n     '
  'c) 4\n'
  'Ответ: ')
if answer == 'c':
  score += 1
  print('Правильный ответ')
else:
  if answer == 'b' or answer == 'a':
    print('ответ неверный')
  else:
    print('некорректный ввод, САМ ВИНОВАТ.')

answer = input('5. Финальный босс игры?:\n     '
  'a) Мунлорд\n     '
  'b) Императрица света\n     '
  'c) Плантера\n'
  'Ответ: ')
if answer == 'a':
  score += 1
  print('Правильный ответ')
else:
  if answer == 'b' or answer == 'c':
    print('ответ неверный')
  else:
    print('некорректный ввод, САМ ВИНОВАТ.')

answer = input('6. Что теряет игрок при смерти на классической сложности?:\n     '
  'a) Ничего\n     '
  'b) Предметы\n     '
  'c) Только монеты\n'
  'Ответ: ')
if answer == 'c':
  score += 1
  print('Правильный ответ')
else:
  if answer == 'b' or answer == 'a':
    print('ответ неверный')
  else:
    print('некорректный ввод, САМ ВИНОВАТ.')
  
print('Ваш результат', score, 'из 6')

score /= 6

if score <= 0.25:
  print('Ужасный результат')
elif score <= 0.5:
  print('Плохой результат')
elif score <= 0.75:
  print('Нормальный результат')
elif score < 1:
  print('Хороший результат')
else:
  print('Отличный результат')